{
    "name": "draw-visualizer",
    "version": "1.0.0",
    "description": "Draw visualizer plugin for Roblox Studio.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unrooot/draw-visualizer.git"
    },
    "bugs": {
        "url": "https://github.com/unrooot/draw-visualizer/issues"
    },
    "author": "unrooot",
    "license": "UNLICENSED",
    "dependencies": {
        "@quenty/basicpane": "^6.1.0",
        "@quenty/blend": "^5.1.0",
        "@quenty/buttonhighlightmodel": "^6.1.0",
        "@quenty/instanceutils": "^6.1.0",
        "@quenty/loader": "^5.0.1",
        "@quenty/maid": "^2.4.0",
        "@quenty/math": "^2.2.0",
        "@quenty/signal": "^2.3.0",
        "@quenty/spring": "^5.0.1",
        "@quenty/steputils": "^3.1.0",
        "@quenty/table": "^3.1.0",
        "@quenty/uiobjectutils": "^2.1.0"
    }
}
